export default [
    'Crie algum conteúdo para ajudar a comunidade',
    'Guias e tutoriais',
    'Mostre seu produto',
    'Fotos com clientes',
    'Selfies geram mais engajamento',
    'Faça perguntas',
    'Fale sobre temas atuais',
    'Mostre suas ferramentas e equipamentos',
    'Compartilhe suas aquisições e premiações',
    'Aplicativos e soluções encontradas',
    'Projetos e planos',
    'Compartilhe fotos com sua equipe',
    'Motive seus seguidores',
    'Compartilhe notícias relevantes',
    'Passe para frente histórias interessantes',
    'Onde você apareceu',
    'Um pouco de humor não faz mal',
    'Parcerias',
    'Patrocínios',
    'Depoimentos de clientes',
];